import java.io.*;
import java.util.*;
import java.nio.file.*;
import java.util.stream.*;

public class TestBase64 {
    public static void main(String args[]) throws IOException {
        Base64.Encoder encoder = Base64.getEncoder();
        Path originalPath = Paths.get("TestBase64.java"),
        encodedPath = Paths.get("Base64Demo.java.base64");
        encoder = Base64.getMimeEncoder();
        try (OutputStream output = Files.newOutputStream(encodedPath)) {
            Files.copy(originalPath, encoder.wrap(output));
        }
        Path decodedPath = Paths.get("Base64Demo.java.decoded");
        Base64.Decoder decoder = Base64.getMimeDecoder();
        try (InputStream input = Files.newInputStream(encodedPath)) {
            Files.copy(decoder.wrap(input), decodedPath);
        }
    }
